<!DOCTYPE html>
	<html>
		<head>
			<title>TOR users are NOT allowed here!</title>
		</head>
		<body>
			<h1>TOR users not allowed here!</h1>
			<p>We're sorry, but we do not allow access from people using TOR proxies.</p>
		</body>
	</html>